* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(42, 42, 42, 0.918);
}

.header-1  {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 45px 8%;
  color: white;
 
}

 
img {
  width: 80px;
  border-radius: 50px;

}
img:hover {
    Transition:2s;
    opacity: .5; 
    cursor: pointer;
}


.navlinks {
  list-style: none;
 
}

.navlinks li {
  display: inline-block; 
 
}

.navlinks li a{
  Transition: .4s ease-in;
  color:rgba(128, 128, 128, 0.705);
  text-decoration: none;
  padding: 0 15px;
  font-size: 25px;

}

.navlinks li a:hover{
  color: #D0F9E5;
  cursor:pointer;
}

button {
  border-radius: 15px; 
  width: 150px;
  padding: .9%;
  transition: .8s;
  color: black;
  border-color: white;
  background-color: #d0d2f9;
  font-weight: bolder;
  box-shadow: 8px 5px; 
  
}
button:hover {
  color: rgb(61, 155, 217);
  border-color: black;
  cursor:pointer;
  box-shadow: none;
}

main {
  display: flex;
  flex-flow: row wrap;
  width: auto;
  }
  
.header-2 {
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius:0px;
    opacity:100%;
  
  }
.about-me {
  display: flex;
  align-items: center;
  background-color:white;
  
 
 
  }
.about-me h1 {
  display: flex;
  justify-content: flex-end;
  width: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-right:.5%;
  text-align: right;
  border-right: 3px solid;
  border-color: rgb(0, 0, 0);
  font-size: 35px;
  background-color: white;
  color: grey;
  
  
}
.about-me p {
color: white;
display:flex;
width: 70%;
background-color: white;
color: grey;
padding-left: 10px;
}

.work {
  display: flex;
  align-items: center;
  background-color:white;
  color: grey;
 
 
  }
.work h1 {
  display: flex;
  background-color: white;
  
  
  
}
.work p {
  color: grey;
  width:
}

span {
  color: white;
  background-color: white;
  width: 100%;

}






/*
@media screen and (min-width: 768px) {

       {
    flex: 0 0 50%;
    max-width: 50%;
  }


  .card-column:last-child {
    flex-grow: 1;
  }
}


@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
*/