.card-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 150px;
    padding-bottom: 70px;
}

.profilephoto {
    border-radius: 100px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.info {
    width: 300px; 
}

h2, h1, p {
    text-align: center;
    
}


#aboutmesection {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.card img {
   height: 150px;
   width: 100%;
   
}

.card p {
    height: 90px;
}

.card-body {
    text-align: center;
}

         
.project-buttons {
    background-image: linear-gradient(to right, #567182 0%, #93a0b8  65%, #5592aa  100%);
    margin: auto;
    width: 150px;
    padding: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .project-buttons:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
#navbarNav {
    justify-content: right;
    font-size: 25px;
}

